int main()
{
    try
    {
        cout << endl;

	  	Matrix A1(2,5,1.0);			//Create matrix A1 = [	1.0  0.0  0.0  0.0  0.0
							//			0.0  1.0  0.0  0.0  0.0  ]
		cout << "A1=\n"<< A1 << endl;
	
		Matrix A2(5,3,0.0,6.3);			//Create matrix A1 = [	0.0  6.3  6.3 
							//			6.3  0.0  6.3 
							//			6.3  6.3  0.0
							//			6.3  6.3  6.3
							//			6.3  6.3  6.3  ]
		cout << "A2=\n"<< A2 << endl;
		
		Matrix S = A1 * A2;			//Multiply A1 by A2
		cout <<"Wynik mnozenia A1*A2\nS=\n"<< S << endl;
	
		fstream f1;
		f1.open("matrix.dat", fstream::in);
		Matrix B(f1);			//Read the matrix data from file matrix.dat
		f1.close();			//First two values in this file specify the matrix dimensions
		cout <<"Macierz wczytana z pliku\nB=\n"<< B << endl;
		
		S = B;				//Assign B to S
		S(0,0) = 1.4;					//Modify S
		cout << "S[0][0]=" << S(0,0) << endl;		//Verify S
		cout << "B[0][0]=" << B(0,0) << endl;		//Verify B
    //cout <<"Macierz wczytana z pliku\nB=\n"<< B << endl;
}
    catch(IndexOutOfRange&)
    {
        cout << "IndexOutOfRange" << endl; 		//Index poza zakresem
    }
    catch(WrongDim&)
    {
        cout << "Wrong Matrix Dimensions" << endl; 	//Zle wymiary macierzy
    }
    catch(bad_alloc)
    {
        cout << "Out of Memory" << endl; 		//Blad pamieci
    }

    return 0;
}
